AUTConnectionString = jdbc:mysql://127.0.0.1:3306/darius?user=root&password=root&loginTimeout=30
ReportingConnectionString = null
LogPath = lib/logs/
ExcelSheetPath = lib/data.xls
DriverType = com.mysql.cj.jdbc.Driver
AUT = http://localhost:3000/signin
BrowserType = Firefox